<!DOCTYPE html>
<html>
<head>
  <title>Malyika's PreWork Project</title>
	<link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.gstatic.com"> 
  <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
</head>
<body>
<div id="header">
    <h1>MJ's Pre-Work Project</h1>
    <h2>Welcome!</h2>
</div>
<div id="div_0">  
    <nav>
      <a href="#">Home</a>
      <a href="pages/stories.html">Contact Me</a>
    </nav>  
</div>  

<div id="div1">
    <h3>About Me:</h3>
    <img class="img" src="http://placeimg.com/240/280/people"><alt="Placeholder image">
    
  <p>Hello there, my name is <span id="name">Malyikanima</span> (quite a long name, I know). I was a Broadcasting Communications major at the SUNY University of Oswego. I'm excited about making a career switch to Software Engineering. I consider myself a team player and I'm looking forward to dedicating my time to this new disipline for the next few months.</p>
</div>
    
<div id="div2">  
    <p>Check out my <a href="https://codepen.io/malyikaj" target="_blank">Code Pen</a> and check out my work by clicking on this image:</p>
     
    <a href="https://codepen.io/malyikaj"><img class="img-2"src="http://placeimg.com/340/280/nature" alt="Placeholder image"></a>
</div> 
      
<div id="div3">  
    <h4 class="size">My Favorite Things:</h4>
     <ul>
       <li class="size">Salsa Dancing</li>
       <li class="size">Pop Culture</li>
       <li class="size">Reading</li>
      </ul>
</div>   
  
<div id="div4"> 
    <p>Here's a link to my <a href="https://codepen.io/malyikaj" target="_blank">LinkedIn page</a></p>
 
    <p>And here is video of one of my favorite speeches:</p> 
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/3tH0g51PN7A" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
       <form>
        <fieldset>
          <legend><span class="info"></span>Tell me how I did!</legend> 
          <label for="name">Name:</label>
          <input type="text" id="name" name="user_name"></br>
        
          <label for="email">Email:</label>
          <input type="email" id="email" name="user_email"></br>
         
          <label for="grade">Final Website Grade:</label>
          <select id="grade" name="user_diet">
            <option value="beginner">Beginner</option>
            <option value="intermediate">Intermediate</option>
            <option value="expert">Expert</option>
          </select><br> 
          
          <label>Do you want me to build a website for you?</label>
          <input type="radio" name="build_yes"><label for="build_yes">Yes</label>
          <input type="radio" name="build_no"><label for="build_no">No</label><br>
             
          <label for="comments">Leave me feedback:</label><br>
          <textarea id="comments" name="user_comments"></textarea><br> 
        
        <button type="submit">Submit</button>
        </fieldset>
       </form>
<style>
    body {
        font-family: 'Varela Round', sans-serif;
      font-weight: bold;
      background-color: #F0FFFF; 
      margin: 0; 
      padding: 0;
    }
    
    #header {
      padding: 1px;
      text-align: center;
      background: #1abc9c;
      color: white;
    }
    
    h1 {
      color: white;
      font-size: 40px;
    }
    
    h2, h3 {
      color: white;
      font-size: 30px;
    }
    
    .img {
      border-radius: 100%;
      margin: 0 auto;
      position: relative;
    }
    
    .img-2 {
      border-radius: 1%;
      margin: 0 auto;
    }
    
    .img, .img-2 {
      position: relative;
    }
    
    p {
      font-size: 25px;
      color: white;
      font-style: oblique;
      margin: auto 50px;
      padding: 10px;
    }
    
    ul, h4 {
      font-family: 'Architects Daughter', cursive;
      color: white;
    }
    
    a {
      color: #DDA0DD;
    }
    
    #div1{
      background-color: #aad2ed;
      
      
    }
    
    #div2 {
      position: relative;
      background-color: #6ad78a; 
     
    }
    
    #div3{
      position: relative;
      background-color: #3f8abf;
      
    }
    
    #div4{
      background-color: #aad2ed;
      
    }
    
    #div1, #div2, #div3, #div4 {
      border: solid #F0FFFF 10px;
      position: static;
    }
    
    button {
      background-color: #1abc9c;
      border: none;
      color: white;
      padding: 10px;
      text-decoration: none;
      margin: 5px;
      cursor: pointer;
    }
    
    #name {
      text-decoration: underline;
    }
    
    form {
      padding: 65px;
      background-color: white;
      font-style: italic;
      border-style: solid;
    }
    .size{
      font-size: 25px;
    }
    
    </style>


</body>
</html>