<!DOCTYPE html>
<html>
<head>
  <title>Malyika's PreWork Project</title>
	<link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.gstatic.com"> 
  <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
</head>
<body>
<div id="header">
    <h1>MJ's Pre-Work Project</h1>
    <h2>Welcome!</h2>
</div>
    <nav>
      <!-- Having Issues connecting it back to the homepage. I'm willing to learn and to fix. Please let me know what to do. Instructions only showed how to get one page to connect to the other and not the other way around.  -->
      <a href="pages/index.html">Home</a>
      <a href="">Contact Me</a>
    </nav>  
<div id="div1">
    <p>Video About Me:</p>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/tG0fAKzGtXA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  
  <p>Here is a video I did back years ago explaining who I am as a person. I hold much of the same sentiments today. I'm a person who is curious about the world, who likes many different genres of music, movies, entertainment. Here is a link to some more videos I did back then on <a href="https://www.youtube.com/user/malyikaj/videos">Youtube.</a></p>
  
  <img class="img" src="http://placeimg.com/240/280/people"><alt="Placeholder image">
  
</div>  
    
<div id="div2">
  <table>
    <caption>Contact info</caption>
    <thead>
      <tr>
        <th scope="col">Name</th>
        <th scope="col">E-mail</th>
        <th scope="col">Job Role</th>
        <th scope="col">Address</th>
        
      </tr>
    </thead> 
    <tfoot>
      <tr>
        <td colspan="3">This my most up-to-date information</td>
      </tr>
    </tfoot>
    <tbody>
      <tr>
        <th scope="row">Malyika Jackson</th>
        <td>malyika@example.com</td>
        <td>Web developer</td>
        <td>123 Point Pleasant, Raddison, NJ 10537</td>
      </tr>
    <tbody>
  </table>
  
 </div>  
 <style>
     body {
	font-family: 'Varela Round', sans-serif;
  font-weight: bold;
  background-color: #F0FFFF; 
  margin: 0;
  padding: 0;
}

#header {
  padding: 1px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

h1 {
  color: white;
  font-size: 40px;
}

h2, h3 {
  color: white;
  font-size: 30px;
}

#div1 {
  background-color: #aad2ed;
}

.img {
  border-radius: 100%;
  position: static;
}

.img-2 {
  border-radius: 1%;
}

p {
  font-size: 25px;
  color: white;
  font-style: oblique;
  margin: auto 50px;
  padding: 10px;
}

ul, h4 {
  font-family: 'Architects Daughter', cursive;
  color: white;
}

a {
  color: #DDA0DD;
}

table {
  max-width: 960px;
  margin: 10px auto;
}

tr {
  background: #f4f7f8;
  border-bottom: 1px solid #FFF;
  margin-bottom: 5px;
}

thead th {
  font-weight: 400;
  background: #8a97a0;
  color: #FFF;
}

th, td {
  text-align: left;
  padding: 20px;
  font-weight: 300;
}

tfoot tr {
  background: none;
}

tfoot td {
  padding: 10px;
  font-style: italic;
  color: #8a97a0;
}

#div1, #div2 {
  border: solid #F0FFFF 10px;
  position: relative;
}







 </style>
</body> 
</html> 
   
    